                     ;+=쨌
              =++;;;:::+:
            +;:쨌쨌쨌쨌쨌쨌쨌쨌.:쨌:
          ;;;쨌쨌:::;:쨌::.쨌;;
        :+;:쨌쨌;;;;;:쨌;:;+::::      :+
        ;;쨌;:쨌;;;;:;+==++;+++;.    쨌;+:
       쨌;쨌.쨌:;쨌쨌;:쨌++;+=++;;++:     .++:
        ;쨌  ;;;:+:쨌;+;+++.쨌++;+쨌 ;;.쨌:+=:
            ;+:쨌:+=++;:쨌쨌:=++++:.:쨌.쨌쨌;=+쨌
                 ;;:;;:쨌;=+++++;;;;::쨌쨌+++쨌
                ;++;;;+*##*++;;+=++;:;;+=++쨌
           :;:쨌;===+=######*+;;+쨌....:;;=++;.
       :;;+++++:++;=#######=;+++. ;;:;;쨌++++쨌
     :;+==*=*=+;++:*######*++;+:    쨌;;:++++;
    쨌;=**+;쨌;+=+:쨌;+#####=+;;+;.    쨌: 쨌++++;
    :=**;    쨌;    .+=**+;++++:        쨌;=++쨌
    :+#;              .:+=++++:         ;=+:
    쨌;*;             ::;=+=++;.         :=:
     :==:;;       ;=+++;++;;:           쨌+.
      :+==+==+    쨌++==+쨌..             ::
       ;==+=*=+;;; :;+=.
        ;++;+=+;;;;
          ;;;
