# scrub-sweep env template
#
# Copy this file to a secure location (NOT git-tracked) and fill in
# your own patterns. Suggested path:
#
#   cp scrub-sweep.env.template ~/.scrub-sweep.env
#   chmod 600 ~/.scrub-sweep.env
#
# Then edit ~/.scrub-sweep.env with the topic terms you want to sweep
# for. The script loads them as PATTERN_1, PATTERN_2, etc. in order.
#
# Keep this template clean — no sensitive content in the repo.

# PATTERN_1=""
# PATTERN_2=""
# PATTERN_3=""
# PATTERN_4=""
# PATTERN_5=""
# PATTERN_6=""
# PATTERN_7=""
# PATTERN_8=""
# PATTERN_9=""
# PATTERN_10=""

# Optional overrides (defaults usually work):
# BRAIN_URL="http://100.75.84.100:5200/api/query"
# JARVIS_HOST="jarvis-wsl"
# DB_PASS="change-me-to-something-secure"
# MEILI_KEY="change-me-to-something-secure"
